version "4.11.3"

#include "ZSCRIPT.SpellBrain.zsc"
#include "ZSCRIPT.ArcanumSpell.zsc"
#include "ZSCRIPT.ArcanumSigil.zsc"
#include "ZSCRIPT.ArcanumTome.zsc"
#include "ZSCRIPT.ManaBarrel.zsc"

class ArcanumHandler : StaticEventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'ChaingunReplaces':
				if (!random(0, 12))
				{
					e.Replacement = 'HDArcanumTomeRandom';
					e.IsFinal = true;
				}
				break;
			case 'PlasmaReplaces':
				if (!random(0, 12))
				{
					e.Replacement = 'HDArcanumTomeRandom';
					e.IsFinal = true;
				}
				break;
			case 'ChainsawReplaces':
				if (!random(0, 4))
				{
					e.Replacement = 'HDArcanumTomeRandom';
					e.IsFinal = true;
				}
				break;
			case 'HDBarrel':
			{
				if (!random(0, 12))
				{
					e.Replacement = 'ManaBarrel';
					e.IsFinal = true;
				}
				break;
			}
			case 'PortableHealingItemBigger':
			{
				if (!random(0, 12))
				{	
					e.Replacement = "HDSoulSphere";
					e.IsFinal = true;
				}
				break;
			}
			case 'PortableHealingItemBigger':
			{
				if (!random(0, 6))
				{	
					e.Replacement = "ManaBarrel";
					e.IsFinal = true;
				}
				break;
			}
			case 'ShellPickup':
			{
				if (!random(0, 60))
				{	
					e.Replacement = "ManaBarrel";
					e.IsFinal = true;
				}
				break;
			}
			case 'ClipMagPickup':
			{
				if (!random(0, 60))
				{	
					e.Replacement = "ManaBarrel";
					e.IsFinal = true;
				}
				break;
			}
		}
	}

	override void PlayerEntered(PlayerEvent e)
	{
		ArcanumSpellBrain brain = ArcanumSpellBrain.Get(e.PlayerNumber);
		brain.InitSpells(false); // [Ace] Because PostBeginPlay seems to be called a bit too late on it. In fact, it doesn't seem to be called at all.
	}

	override void NetworkProcess(ConsoleEvent e)
	{
		if (e.Name ~== "ARC_ReInitSpells")
		{
			ArcanumSpellBrain brain = ArcanumSpellBrain.Get(e.Player);
			brain.InitSpells(e.Args[0]);
		}
	}
}
class HDArcanumTomeRandom : IdleDummy
{
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		bool _; Actor wep;
		[_, wep] = A_SpawnItemEx("HDArcanumTome", flags: SXF_NOCHECKPOSITION);
		HDArcanumTome tome = HDArcanumTome(wep);
		bool holy = false;
		bool forbidden = false;
		switch (random(0, 3))
		{
			default:
				break;
			case 1:
				holy = true;
			case 2:
				forbidden = true;
		}
		int absorbMultiplier = random(0, 2) ? 0 : random(1, 9);
		bool endless = !random(0, 4);
		int blues = random(10, HDHM_BALL);
		tome.Initialize(blues, absorbMultiplier, forbidden, holy, 0, endless);
		destroy();
	}
}

// --------------------------------------------------
// DEBUG & MISC
// --------------------------------------------------

class ArcanumMath
{
	const Pi = 3.14159;
}